# general
APP_NAME=TattoIn

# security
JWT_AUTH_SECRET_WORD=Vitya_Vozli_Kalitki_Krutitsja_-_Laveha_Mutitsja
SESSION_EXPIRE_TIME=7776000
ACCESS_TOKEN_EXPIRE_TIME=300
JWT_VERIFY_EMAIL_SECRET_WORD=Mihaylenko_Must_Die
FAKE_USER_EXPIRE_TIME=7776000

GOOGLE_OAUTH_ID=535551783086-ptn15am3ih5s790gq3fhiqd7ij2eg1nk.apps.googleusercontent.com
GOOGLE_OAUTH_KEY=07Dwh0gkfMz-lkesy4K7YxW8

FACEBOOK_OAUTH_ID=1337092123291676

# mail
MAIL_ACCOUNT=support@fedorenka.online
MAIL_PASSWORD=Pidlisniy_Goes_Wild

# redis
REDIS_HOST=apple_pie_redis
REDIS_PORT=6379
REDIS_SESSION_DB_NUMBER=0
REDIS_CASH_DB_NUMBER=1

# postreSQL
PGHOST=apple_pie_postgres
PGPORT=5432
PGUSER=postgres
PGPASSWORD=2700
PGDATABASE=postgres
