# app params
APP_DOMAIN=http://localhost

# security
JWT_AUTH_SECRET_WORD=Vitya_Vozli_Kalitki_Krutitsja_-_Laveha_Mutitsja
SESSION_EXPIRE_TIME=7776000
ACCESS_TOKEN_EXPIRE_TIME=300
JWT_VERIFY_EMAIL_SECRET_WORD=Mihaylenko_Must_Die
FAKE_USER_EXPIRE_TIME=7776000

# redis
REDIS_HOST=apple_pie_redis
REDIS_PORT=6379
REDIS_SESSION_DB_NUMBER=0
REDIS_CASH_DB_NUMBER=1

# postres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=2700
POSTGRES_DB=postgres
