version: '3.8'

services:
  postgres:
    container_name: apple_pie_postgres
    build: ./postgres
    ports:
      - ${PGPORT}:${PGPORT} # только для GUI базы
    environment:
      - PGPASSWORD

  redis:
    container_name: apple_pie_redis
    build: ./redis
    ports:
      - ${REDIS_PORT}:${REDIS_PORT} # только для GUI базы

  client:
    container_name: apple_pie_client
    build: ./client

  server:
    container_name: apple_pie_server
    volumes:
      - image_hosting:/var/www/images
    environment:
      - PGUSER
      - PGHOST
      - PGDATABASE
      - PGPASSWORD
      - PGPORT
      - REDIS_HOST=${REDIS_HOST}
      - REDIS_PORT=${REDIS_PORT}
      - REDIS_SESSION_DB_NUMBER
      - REDIS_CASH_DB_NUMBER
      - JWT_AUTH_SECRET_WORD
      - JWT_VERIFY_EMAIL_SECRET_WORD
      - SESSION_EXPIRE_TIME
      - ACCESS_TOKEN_EXPIRE_TIME
      - FAKE_USER_EXPIRE_TIME
      - GOOGLE_OAUTH_ID
      - GOOGLE_OAUTH_KEY
      - FACEBOOK_OAUTH_ID

  nginx:
    container_name: apple_pie_nginx
    build: ./nginx
    volumes:
      - image_hosting:/var/www/images

  v2:
    container_name: apple_pie_v2
    build: ./v2
    environment:
      - GOOGLE_OAUTH_ID
      - GOOGLE_OAUTH_KEY
      - FACEBOOK_OAUTH_ID

volumes:
  image_hosting:
